{
  "ApiSettings": {
    "ApiUrl": "http://3.123.32.113:80"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
